{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio for wilhelm willie (wilhelmwillie.com)",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilhelmWillie/portfolio.git"
  },
  "author": "Wilhelm Willie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilhelmWillie/portfolio/issues"
  },
  "homepage": "https://github.com/WilhelmWillie/portfolio#readme",
  "dependencies": {
    "next": "^9.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
